<div class="min-h-screen bg-gradient-to-br from-amber-50 to-orange-100">
  <!-- Header -->
  <header class="bg-gradient-to-r from-amber-900 to-orange-800 text-cream shadow-xl">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="text-center">
        <h1 class="text-4xl md:text-6xl font-bold text-amber-50 mb-2 tracking-tight">
          ☕ Coffee Gallery
        </h1>
        <p class="text-xl text-amber-100 font-medium">
          Discover cozy coffee shops around the world
        </p>
      </div>
    </div>
  </header>
  
<!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Add New Coffee Shop Section -->
    <div class="bg-white/90 backdrop-blur-sm rounded-2xl shadow-xl p-8 mb-12 border border-amber-200">
      <h2 class="text-3xl font-bold text-amber-900 mb-6 text-center">
        Share Your Favorite Coffee Spot
      </h2>

      <form class="space-y-6 max-w-2xl mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label class="block text-sm font-semibold text-amber-800 mb-2">
              Coffee Shop Name
            </label>
            <input
              type="text"
              placeholder="Bean There Coffee Co."
              class="w-full px-4 py-3 rounded-lg border-2 border-amber-200 bg-cream-50 text-amber-900 placeholder-amber-500 focus:border-amber-500 focus:ring focus:ring-amber-200 focus:ring-opacity-50 transition-all"
            />
          </div>

          <div>
            <label class="block text-sm font-semibold text-amber-800 mb-2">Location</label>
            <input
              type="text"
              placeholder="Brooklyn, NY"
              class="w-full px-4 py-3 rounded-lg border-2 border-amber-200 bg-cream-50 text-amber-900 placeholder-amber-500 focus:border-amber-500 focus:ring focus:ring-amber-200 focus:ring-opacity-50 transition-all"
            />
          </div>
        </div>

        <div>
          <label class="block text-sm font-semibold text-amber-800 mb-2">Description</label>
          <textarea
            placeholder="What makes this coffee shop special?"
            rows="3"
            class="w-full px-4 py-3 rounded-lg border-2 border-amber-200 bg-cream-50 text-amber-900 placeholder-amber-500 focus:border-amber-500 focus:ring focus:ring-amber-200 focus:ring-opacity-50 transition-all resize-none"
          ></textarea>
        </div>

        <div>
          <label class="block text-sm font-semibold text-amber-800 mb-2">Photo URL</label>
          <input
            type="url"
            placeholder="https://example.com/photo.jpg"
            class="w-full px-4 py-3 rounded-lg border-2 border-amber-200 bg-cream-50 text-amber-900 placeholder-amber-500 focus:border-amber-500 focus:ring focus:ring-amber-200 focus:ring-opacity-50 transition-all"
          />
        </div>

        <div class="text-center">
          <button
            type="submit"
            class="px-8 py-4 bg-gradient-to-r from-amber-700 to-orange-600 text-white font-bold rounded-xl shadow-lg hover:from-amber-800 hover:to-orange-700 transform hover:scale-105 transition-all duration-200"
          >
            Add Coffee Shop
          </button>
        </div>
      </form>
    </div>
    
<!-- Coffee Shop Gallery -->
    <div class="mb-8">
      <h2 class="text-3xl font-bold text-amber-900 mb-8 text-center">Featured Coffee Shops</h2>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Sample Coffee Shop 1 -->
        <div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-xl overflow-hidden border border-amber-100 hover:shadow-2xl transition-all duration-300 transform hover:scale-105">
          <div class="h-48 bg-gradient-to-br from-amber-100 to-orange-200 flex items-center justify-center">
            <span class="text-6xl">📸</span>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-amber-900 mb-2">Blue Bottle Coffee</h3>
            <p class="text-amber-700 mb-3 text-sm font-medium">Oakland, CA</p>
            <p class="text-amber-800 text-sm leading-relaxed">
              A minimalist coffee experience with exceptional single-origin beans and precise brewing methods.
            </p>
          </div>
        </div>
        
<!-- Sample Coffee Shop 2 -->
        <div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-xl overflow-hidden border border-amber-100 hover:shadow-2xl transition-all duration-300 transform hover:scale-105">
          <div class="h-48 bg-gradient-to-br from-amber-100 to-orange-200 flex items-center justify-center">
            <span class="text-6xl">📸</span>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-amber-900 mb-2">Stumptown Coffee</h3>
            <p class="text-amber-700 mb-3 text-sm font-medium">Portland, OR</p>
            <p class="text-amber-800 text-sm leading-relaxed">
              Pioneer of third-wave coffee culture with expertly roasted beans and a cozy neighborhood atmosphere.
            </p>
          </div>
        </div>
        
<!-- Sample Coffee Shop 3 -->
        <div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-xl overflow-hidden border border-amber-100 hover:shadow-2xl transition-all duration-300 transform hover:scale-105">
          <div class="h-48 bg-gradient-to-br from-amber-100 to-orange-200 flex items-center justify-center">
            <span class="text-6xl">📸</span>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-amber-900 mb-2">Intelligentsia Coffee</h3>
            <p class="text-amber-700 mb-3 text-sm font-medium">Chicago, IL</p>
            <p class="text-amber-800 text-sm leading-relaxed">
              Direct trade coffee with meticulous attention to quality and a warm, inviting space for coffee lovers.
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
