<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-amber-50 to-orange-100">
    <!-- Header -->
    <header class="bg-gradient-to-r from-amber-900 to-orange-800 text-cream shadow-xl">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="text-center">
          <h1 class="text-4xl md:text-6xl font-bold text-amber-50 mb-2 tracking-tight">
            ☕ Coffee Gallery
          </h1>
          <p class="text-xl text-amber-100 font-medium">
            Discover cozy coffee shops around the world
          </p>
        </div>
      </div>
    </header>
    
<!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Add New Coffee Shop Section -->
      <div class="bg-white/90 backdrop-blur-sm rounded-2xl shadow-xl p-8 mb-12 border border-amber-200">
        <h2 class="text-3xl font-bold text-amber-900 mb-6 text-center">
          Share Your Favorite Coffee Spot
        </h2>

        <.form
          for={@form}
          id="coffee-shop-form"
          phx-change="validate"
          phx-submit="save"
          class="space-y-6 max-w-2xl mx-auto"
        >
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <.input
                field={@form[:name]}
                type="text"
                label="Coffee Shop Name"
                placeholder="Bean There Coffee Co."
                class="w-full px-4 py-3 rounded-lg border-2 border-amber-200 bg-amber-50 text-amber-900 placeholder-amber-500 focus:border-amber-500 focus:ring focus:ring-amber-200 focus:ring-opacity-50 transition-all"
                error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
              />
            </div>

            <div>
              <.input
                field={@form[:location]}
                type="text"
                label="Location"
                placeholder="Brooklyn, NY"
                class="w-full px-4 py-3 rounded-lg border-2 border-amber-200 bg-amber-50 text-amber-900 placeholder-amber-500 focus:border-amber-500 focus:ring focus:ring-amber-200 focus:ring-opacity-50 transition-all"
                error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
              />
            </div>
          </div>

          <div>
            <.input
              field={@form[:description]}
              type="textarea"
              label="Description"
              placeholder="What makes this coffee shop special?"
              rows="3"
              class="w-full px-4 py-3 rounded-lg border-2 border-amber-200 bg-amber-50 text-amber-900 placeholder-amber-500 focus:border-amber-500 focus:ring focus:ring-amber-200 focus:ring-opacity-50 transition-all resize-none"
              error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
            />
          </div>

          <div>
            <.input
              field={@form[:image_url]}
              type="url"
              label="Photo URL"
              placeholder="https://example.com/photo.jpg"
              class="w-full px-4 py-3 rounded-lg border-2 border-amber-200 bg-amber-50 text-amber-900 placeholder-amber-500 focus:border-amber-500 focus:ring focus:ring-amber-200 focus:ring-opacity-50 transition-all"
              error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
            />
          </div>

          <div class="text-center">
            <button
              type="submit"
              class="px-8 py-4 bg-gradient-to-r from-amber-700 to-orange-600 text-white font-bold rounded-xl shadow-lg hover:from-amber-800 hover:to-orange-700 transform hover:scale-105 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed"
            >
              Add Coffee Shop
            </button>
          </div>
        </.form>
      </div>
      
<!-- Coffee Shop Gallery -->
      <div class="mb-8">
        <h2 class="text-3xl font-bold text-amber-900 mb-8 text-center">Featured Coffee Shops</h2>

        <%= if @shops_empty? do %>
          <div class="text-center py-16">
            <div class="text-6xl mb-4">☕</div>
            <h3 class="text-2xl font-bold text-amber-800 mb-2">No coffee shops yet!</h3>
            <p class="text-amber-700">Be the first to share your favorite coffee spot above.</p>
          </div>
        <% else %>
          <div
            id="shops"
            phx-update="stream"
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"
          >
            <%= for {id, shop} <- @streams.shops do %>
              <div
                id={id}
                class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-xl overflow-hidden border border-amber-100 hover:shadow-2xl transition-all duration-300 transform hover:scale-105"
              >
                <div class="h-48 bg-gradient-to-br from-amber-100 to-orange-200 flex items-center justify-center overflow-hidden">
                  <%= if shop.image_url && shop.image_url != "" do %>
                    <img src={shop.image_url} alt={shop.name} class="w-full h-full object-cover" />
                  <% else %>
                    <span class="text-6xl">📸</span>
                  <% end %>
                </div>
                <div class="p-6">
                  <div class="flex justify-between items-start mb-2">
                    <h3 class="text-xl font-bold text-amber-900 flex-1">{shop.name}</h3>
                    <button
                      phx-click="delete_shop"
                      phx-value-id={shop.id}
                      data-confirm="Are you sure you want to remove this coffee shop?"
                      class="text-red-500 hover:text-red-700 ml-2 p-1"
                      title="Remove coffee shop"
                    >
                      <.icon name="hero-trash" class="w-5 h-5" />
                    </button>
                  </div>
                  <p class="text-amber-700 mb-3 text-sm font-medium">{shop.location}</p>
                  <p class="text-amber-800 text-sm leading-relaxed">
                    {shop.description}
                  </p>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </main>
  </div>
</Layouts.app>
