<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-amber-50 to-orange-100">
    <!-- Header -->
    <header class="bg-gradient-to-r from-amber-900 to-orange-800 text-cream shadow-xl">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="text-center">
          <h1 class="text-5xl md:text-7xl font-bold text-amber-50 mb-4 tracking-tight">
            ☕ Coffee Gallery
          </h1>
          <p class="text-2xl text-amber-100 font-medium mb-6">
            Discover beautiful coffee shops around the world
          </p>
          <a
            href="/admin"
            class="inline-block px-6 py-3 bg-amber-700 hover:bg-amber-800 text-white font-semibold rounded-lg transition-colors"
          >
            Add Coffee Shop
          </a>
        </div>
      </div>
    </header>
    
<!-- Masonry Gallery -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <%= if @shops_empty? do %>
        <div class="text-center py-24">
          <div class="text-8xl mb-6">☕</div>
          <h2 class="text-4xl font-bold text-amber-800 mb-4">No coffee shops yet!</h2>
          <p class="text-xl text-amber-700 mb-8">
            Be the first to share your favorite coffee spot.
          </p>
          <a
            href="/admin"
            class="inline-block px-8 py-4 bg-gradient-to-r from-amber-700 to-orange-600 text-white font-bold rounded-xl shadow-lg hover:from-amber-800 hover:to-orange-700 transform hover:scale-105 transition-all duration-200"
          >
            Add First Coffee Shop
          </a>
        </div>
      <% else %>
        <div
          id="shops"
          phx-update="stream"
          class="masonry-grid columns-1 sm:columns-2 lg:columns-3 xl:columns-4 gap-6 space-y-6"
        >
          <%= for {id, shop} <- @streams.shops do %>
            <div id={id} class="masonry-item break-inside-avoid mb-6 group">
              <div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-xl overflow-hidden border border-amber-100 hover:shadow-2xl transition-all duration-500 transform hover:scale-105">
                <!-- Image Container -->
                <div class="relative overflow-hidden">
                  <%= if shop.image_url && shop.image_url != "" do %>
                    <img
                      src={shop.image_url}
                      alt={shop.name}
                      class="w-full h-auto object-cover transition-transform duration-500 group-hover:scale-110"
                      loading="lazy"
                    />
                  <% else %>
                    <div class="w-full h-64 bg-gradient-to-br from-amber-100 to-orange-200 flex items-center justify-center">
                      <span class="text-6xl">📸</span>
                    </div>
                  <% end %>
                  
<!-- Overlay with shop details -->
                  <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                    <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
                      <h3 class="text-xl font-bold mb-2">{shop.name}</h3>
                      <p class="text-amber-200 text-sm font-medium mb-2">{shop.location}</p>
                      <p class="text-sm leading-relaxed opacity-90">
                        {shop.description}
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </main>
  </div>
</Layouts.app>
